spring.application.name=justlife
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/justlife
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.url=jdbc:mysql://localhost:3306/justlife
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:/db/changelog/2024/07/changelog/08-01-changelog.xml
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/seed/data.sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
